//AuthStack Screen
export {default as Login} from './Login/Login';
export {default as Signup} from './Signup/Signup';
export {default as OtpVerification} from './OtpVerification/OtpVerification';
export {default as OuterScreen} from './OuterScreen/OuterScreen';
export {default as ForgotPassword2} from './ForgotPassword/ForgotPassword2';
export {default as forgotPassword} from './ForgotPassword/ForgotPassword';
export {default as OuterScreen5} from './OuterScreen/OuterScreen5';
export {default as Login3} from './Login/Login3';
export {default as Signup4} from './Signup/Signup4';
export {default as ResetPassword} from './ResetPassword/ResetPassword';
export {default as WebLinks} from './WebLinks/WebLinks';
export {default as VerifyAccount} from './VerifyAccount/VerifyAccount';

export {default as HomeTemplate3} from './Home/HomeTemplate3';
export {default as HomeV2Api} from './Home/Home(V2_API)';
export {default as Offers} from './Offers/Offers';
export {default as Brands} from './Brands/Brands';
export {default as Celebrity} from './Celebrity/Celebrity';
export {default as Account} from './Account/Account';
export {default as Delivery} from './Delivery/Delivery';
export {default as SuperMarket} from './Supermarket/Supermarket';
export {default as Vendors} from './Vendors/Vendors';
export {default as VendorDetail} from './VendorDetail/VendorDetail';
export {default as ProductList} from './ProductList/ProductList';
export {default as ProductListEcom} from './ProductList/ProductListEcom';

export {default as MyProfile} from './MyProfile/MyProfile';
export {default as MyOrders} from './MyOrders/MyOrders';
export {default as OrderDetail} from './OrderDetail/OrderDetail';
export {default as Notifications} from './Notifications/Notifications';
export {default as AboutUs} from './AboutUs/AboutUs';
export {default as ContactUs} from './ContactUs/ContactUs';
export {default as Tracking} from './Tracking/Tracking';
export {default as TrackDetail} from './TrackDetail/TrackDetail';
export {default as SendProduct} from './SendProduct/SendProduct';
export {default as BuyProduct} from './BuyProduct/BuyProduct';
export {default as Settings} from './Settings/Settings';
export {default as ProductDetail} from './ProductDetail/ProductDetail';
export {default as BrandProducts} from './BrandProducts/BrandProducts';
export {default as SearchProductVendorItem} from './SearchProductVendorItem/SearchProductVendorItem';
export {default as Location} from './Location/Location';
export {default as Cart} from './Cart/Cart';
export {default as Filter} from './Filter/Filter';
export {default as Wishlist} from './Wishlist/Wishlist';
export {default as Wishlist2} from './Wishlist/Wishlist2';
export {default as Wallet} from './Wallet/Wallet';
export {default as AddMoney} from './AddMoney/AddMoney';
export {default as ShippingDetails} from './ShippingDetails/ShippingDetails';
export {default as ConfirmDetailsBuy} from './ConfirmDetails/ConfirmDetailsBuy';
export {default as Payment} from './Payment/Payment';
export {default as PaymentSuccess} from './PaymentSuccess/PaymentSuccess';
export {default as CelebrityProduct} from './CelebrityProduct/CelebrityProduct';
export {default as AllPaymentMethods} from './AllPaymentMethods/AllPaymentMethods';
export {default as VendorOrders} from './VendorApp/VendorOrders/VendorOrders';
export {default as VendorProducts} from './VendorApp/VendorProducts/VendorProducts';
export {default as VendorRevenue} from './VendorApp/VendorRevenue/VendorRevenue';
export {default as VendorList} from './VendorApp/VendorList/VendorList';
export {default as RateOrder} from './RateOrder/RateOrder';
export {default as SendRefferal} from './SendRefferal/SendRefferal';
export {default as HomeScreenCourier} from './CourierService/HomeScreenCourier/HomeScreenCourier';
export {default as PickupLocation} from './CourierService/PickupLocation/PickupLocation';
export {default as SetLocationInMap} from './CourierService/SetLocationInMap/SetLocationInMap';
export {default as ChooseCarTypeAndTime} from './CourierService/ChooseCarTypeAndTime/ChooseCarTypeAndTime';
export {default as CabDriverLocationTrackAndDetail} from './CourierService/CabDriverLocationTrackAndDetail/CabDriverLocationTrackAndDetail';
export {default as MultipleDropOffSelection} from './CourierService/MultipleDropOffSelection/MultipleDropOffSelection';
export {default as CMSLinks} from './CMSLinks/CMSLinks';
export {default as WebPayment} from './WebPayement/WebPayment';
export {default as PickupOrderDetail} from './PickupOrderDetail/PickupOrderDetail';
export {default as TrackOrder} from './TrackOrder/TrackOrder';
export {default as WebviewScreen} from './WebviewScreen/WebviewScreen';
export {default as Subscriptions} from './Subscriptions/Subscriptions';
export {default as Loyalty} from './Loyalty/Loyalty';
export {default as Loyalty2} from './Loyalty/Loyalty2';
export {default as Cart2} from './Cart/Cart2';
export {default as Cart3} from './Cart/Cart3';
export {default as Vendors2} from './Vendors/Vendors2';
export {default as ProductDetail2} from './ProductDetail/ProductDetail2';
export {default as VendorDetail2} from './VendorDetail/VendorDetail2';
export {default as ProductList2} from './ProductList/ProductList2';
export {default as Login2} from './Login/Login2';
export {default as OuterScreen2} from './OuterScreen/OuterScreen2';
export {default as Signup2} from './Signup/Signup2';
export {default as MyProfile2} from './MyProfile/MyProfile2';
export {default as MyProfile3} from './MyProfile/MyProfile3';
export {default as Account2} from './Account/Account2';
export {default as Account3} from './Account/Account3';
export {default as Account4} from './Account/Account4';

export {default as ReturnOrder} from './ReturnOrder/ReturnOrder';
export {default as Vendors3} from './Vendors/Vendors3';
export {default as ProductList3} from './ProductList/ProductList3';
export {default as SearchProductVendorItem2} from './SearchProductVendorItem/SearchProductVendorItem2';
export {default as SearchProductVendorItem3V2} from './SearchProductVendorItem/SearchProductVendorItem3(V2_API)';
export {default as OrderDetail2} from './OrderDetail/OrderDetail2';
export {default as Brands2} from './Brands/Brands2';
export {default as BrandProducts2} from './BrandProducts/BrandProducts2';
export {default as VendorDetail3} from './VendorDetail/VendorDetail3';
export {default as Subscriptions2} from './Subscriptions/Subscriptions2';
export {default as HomeScreenTaxi} from './TaxiApp/HomeScreenTaxi/HomeScreenTaxi';
export {default as Addaddress} from './TaxiApp/Addaddress/Addaddress';
export {default as PinAddressOnMap} from './TaxiApp/PinAddressOnMap/PinAddressOnMap';
export {default as Celebrity2} from './Celebrity/Celebrity2';
export {default as CelebrityProduct2} from './CelebrityProduct/CelebrityProduct2';
export {default as PaymentOptions} from './TaxiApp/PaymentOptions/PaymentOptions';
export {default as ChooseCarTypeAndTimeTaxi} from './TaxiApp/ChooseCarTypeAndTime/ChooseCarTypeAndTime';
export {default as PickupTaxiOrderDetail} from './TaxiApp/PickupTaxiOrderDetail/PickupTaxiOrderDetail';
export {default as PrinterConnection} from './PrinterConnection/PrinterScreen';
export {default as PrinterConnectionSunmi} from './PrinterConnection/PrinterScreenSunmi';
export {default as TaxiHomeScreen} from './Home/TaxiHomeScreen/TaxiHomeScreen';
export {default as ViewAllData} from './ViewAllData/ViewAllData';
export {default as ProductWithCategory} from './ProductWithCategory/ProductWithCategory';
export {default as ChatScreen} from './ChatScreen/ChatScreen';

// vendor App screens
export {default as RoyoHome} from './RoyoVendorApp/RoyoHome/RoyoHome';
export {default as RoyoOrder} from './RoyoVendorApp/RoyoOrder/RoyoOrder';
export {default as RoyoAccounts} from './RoyoVendorApp/RoyoAccounts/RoyoAccounts';
export {default as RoyoProducts} from './RoyoVendorApp/RoyoProducts/RoyoProducts';
export {default as RoyoPaymentSetting} from './RoyoVendorApp/RoyoPaymentSetting/RoyoPaymentSetting';
export {default as RoyoTransactions} from './RoyoVendorApp/RoyoTransactions/RoyoTransactions';
export {default as RoyoOrderDetail} from './RoyoVendorApp/RoyoOrderDetail/RoyoOrderDetail';
export {default as RoyoAddProduct} from './RoyoVendorApp/RoyoAddProduct/RoyoAddProduct';

export {default as Mobbex} from './PaymentGateways/Mobbex';
export {default as Payfast} from './PaymentGateways/Payfast';
export {default as Yoco} from './PaymentGateways/Yoco';
export {default as TipPaymentOptions} from './TipPaymentOptions/TipPaymentOptions';
export {default as Paylink} from './PaymentGateways/Paylink';
export {default as FPX} from './PaymentGateways/FPX';

export {default as OuterScreen4} from './OuterScreen/OuterScreen4';
export {default as CategoryBrands} from './CategoryBrands/CategoryBrands';
export {default as AllinonePyments} from './AllinonePyments/AllinonePyments';
export {default as Simplify} from './PaymentGateways/Simplify';
export {default as Square} from './PaymentGateways/Square';
export {default as AddProduct} from './AddProduct/AddProduct';
export {default as Paystack} from './PaymentGateways/Paystack';
export {default as AuthorizeNet} from './PaymentGateways/AuthorizeNet';
export {default as Avenue} from './PaymentGateways/Avenue';
export {default as ScrollableCategory} from './ScrollableCategory/ScrollableCategory';
export {default as Cashfree} from './PaymentGateways/Cashfree';
export {default as Easebuzz} from './PaymentGateways/Easebuzz';
export {default as ToyyibPay} from './PaymentGateways/ToyyibPay';
export {default as Mpaisa} from './PaymentGateways/Mpaisa';
export {default as WindCave} from './PaymentGateways/WindCave';
export {default as PayPhone} from './PaymentGateways/PayPhone';
export {default as AddNewRider} from './AddNewRider/AddNewRider';
export {default as StripeOXXO} from './PaymentGateways/StripeOXXO';
export {default as VivaWallet} from './PaymentGateways/VivaWallet';
export {default as MyCash} from './PaymentGateways/MyCash';
export {default as LaundryAvailableVendors} from './LaundryAvailableVendors/LaundryAvailableVendors';
export {default as ChatRoom} from './ChatRoom/ChatRoom';
export {default as OpenPay} from './PaymentGateways/OpenPay';
export {default as Userede} from './PaymentGateways/Userede';
export {default as SubcategoryVendor} from './SubcategoryVendor/SubcategoryVendor';
export {default as ChatScreenForVendor} from './ChatScreen/ChatScreenForVendor';
export {default as ChatRoomForVendor} from './ChatRoom/ChatRoomForVendor';
export {default as Conekta} from './PaymentGateways/Conekta';
export {default as ReplaceOrder} from './ReplaceOrder/ReplaceOrder';
export {default as Category} from './Category/Category';
export {default as SkipCash} from './PaymentGateways/SkipCash';
export {default as SavedCards} from './SavedCards/SavedCards';
export {default as Pesapal} from './PaymentGateways/Pesapal';
// P2p template
export {default as Post} from './P2P/Post/PostCategory';
export {default as P2pProducts} from './P2P/P2pProducts/P2pProducts';
export {default as P2pProductDetail} from './P2P/P2pProductDetail/P2pProductDetail';
export {default as AttributeInformation} from './P2P/AttributeInformation/AttributeInformation';
export {default as MyP2pPosts} from './P2P/MyP2pPosts/MyP2pPosts';

// Refer & Earn
export {default as ReferAndEarn} from './ReferAndEarn/ReferAndEarn';
export {default as SpotdealProductAndSelectedProducts} from './SpotdealProductAndSelectedProducts/SpotdealProductAndSelectedProducts';

//Taxi app new design.
export {default as TaxiHome} from './TaxiAppNewDesign/TaxiHome';
export {default as Addaddress2} from './TaxiAppNewDesign/Addaddress/Addaddress2';
export {default as ChooseVechile} from './TaxiAppNewDesign/ChooseVechile/ChooseVechile';
export {default as ViewAllSearchItems} from './ViewAllSearchItems/ViewAllSearchItems';
export {default as SubCategoryItems} from './SubCategoryItems/SubCategoryItems';
export {default as EcomCategory} from './EcomTemps/EcomCategory/EcomCategory';
export {default as EcomOrderAgain} from './EcomTemps/EcomOrderAgain/EcomOrderAgain';
export {default as EcomAccount} from './EcomTemps/EcomAccount/EcomAccount';
export {default as EcomLangCurrency} from './EcomTemps/EcomLangCurrency/EcomLangCurrency';

//FreelancerService
export {default as FreelancerService} from './FreelancerService/FreelancerService';
export {default as AvailableTechnicians} from './FreelancerService/AvailableTechnicians/AvailableTechnicians';
export {default as TechnicianProfile} from './FreelancerService/TechnicianProfile/TechnicianProfile';

//p2p Ondemand
export {default as P2pOndemandHome} from './P2pOnDemnadBid/P2pOndemandHome(V2_API)';
export {default as P2pPayment} from './P2pOnDemnadBid/P2pPayments/P2pPayment';
export {default as AllCategories} from './P2pOnDemnadBid/AllCategories/AllCategories';
export {default as ProductPriceDetails} from './P2pOnDemnadBid/ProductPriceDetails/ProductPriceDetails';
export {default as RentTypeList} from './P2pOnDemnadBid/RentTypeList/RentTypeList';
export {default as P2pOrderDetail} from './P2pOnDemnadBid/P2pOndemandOrderDetail/P2pOndemandOrderDetail';
export {default as Login4} from './Login/Login4';
export {default as Signup5} from './Signup/Signup5';
export {default as P2pMyOrders} from './P2pOnDemnadBid/P2pMyOrders/P2pMyOrders';
export {default as P2pChatRoom} from './P2pOnDemnadBid/P2pChat/ChatRoom/ChatRoom';
export {default as P2pChatScreen} from './P2pOnDemnadBid/P2pChat/ChatScreen/ChatScreen';
export {default as AddVehicleDetails} from './AddVehicleDetails/AddVehicleDetails';
export {default as P2pOndemandProductDetail} from './P2pOnDemnadBid/P2pOndemandProductDetail/P2pOndemandProductDetail';
export {default as P2pOndemandProducts} from './P2pOnDemnadBid/P2pOndemandProducts/P2pOndemandProducts';
export {default as P2pOndemandAttributeInformation} from './P2pOnDemnadBid/P2pOndemandAttributeInformation/P2pOndemandAttributeInformation';
export {default as P2pOndemandPostCategory} from './P2pOnDemnadBid/P2pOndemandPostCategory/P2pOndemandPostCategory';
export {default as Account7} from './Account/Account7';
export {default as DeveloperMode} from './DeveloperMode/DeveloperMode';
export {default as ProductPowerConumption} from './ProductPowerConumption/ProductPowerConumption';
export {default as ProductList4} from './ProductList/ProductList4';
