export default {
  themeColor: '#41A2E6',
  themeColor2: '#31BD8F',
  btnABlue: '#61A0F2',
  btnBBlue: '#32A3E0',
  textBlue: '#1A76CA',
  white: '#FFFFFF',
  black: '#000000',
  textGrey: '#1E2428',
  textGreyLight: '#8F92A1',
  lightSky: 'rgba(67,162,231,0.3)',
  lightSkyB: '#3CA2E4',
  borderLight: 'rgba(30,36,40,.2)',
  textGreyOpcaity7: 'rgba(30,36,40,.7)',
  textGreyOpcaity6: 'rgba(30,36,40,.6)',
  bottomBarGradientA: 'rgba(50,181,252,1)',
  bottomBarGradientB: 'rgba(97,160,242,1)',
  transparent: 'transparent',
  backgroundGrey: '#F4F7FA',
  // backgroundGrey: '#FFF',
  backgroundGreyB: '#E2E6E9',
  backgroundGreyC: '#EEF2F5',
  whiteOpacity22: 'rgba(255,255,255,0.22)',
  whiteOpacity50: 'rgba(255,255,255,0.5)',
  whiteOpacity5: 'rgba(255,255,255,.5)',
  blackOpacity05: 'rgba(0,0,0,0.05)',
  blackOpacity10: 'rgba(0,0,0,0.1)',
  blackOpacity20: 'rgba(0,0,0,0.2)',
  blackOpacity30: 'rgba(0,0,0,0.3)',
  blackOpacity40: 'rgba(0,0,0,0.40)',
  blackOpacity0: 'rgba(0,0,0,0)',
  blackOpacity43: 'rgba(0,0,0,0.43)',
  blackOpacity70: 'rgba(0,0,0,0.70)',
  blackOpacity86: 'rgba(0,0,0,0.86)',
  blackOpacity66: 'rgba(0,0,0,0.66)',
  green: '#3B9D38',
  orange: '#FC7A56',
  orange1: '#E9610B',
  orangeB: '#F44746',
  lightGreyBorder: '#E2E2E2',
  textGreyB: '#8E9193',
  buyBgDark: '#282828',
  whiteOpacity77: 'rgba(255,255,255,0.77)',
  lightGreyBg: '#e8e8e8',
  borderColorB: '#DFE7ED',
  lightGreyBgColor: '#979797',
  lightSkyC: '#48ACF8',
  yellowB: '#F7D77B',
  yellowText: '#67541D',
  blackB: '#0F0E0E',
  textGreyC: '#23282C',
  textGreyD: '#1E2428',
  textGreyE: '#8E9193',
  textGreyF: '#5d5d5d',
  borderColorGrey: '#C9CCD0',
  blueBackGroudB: '#6185F2',
  blueBackGroudC: 'rgba(76,169,246,0.29)',
  blueColor: '#53A6F5',
  lightGreyBgB: '#EDEEEE',
  redFireBrick: '#B22222',
  backGroundGreyD: '#E9EEF3',
  cartItemPrice: '#F44746',
  cartItemAddRemoveBtn: '#38A1E8',
  transactionHistoryBg: '#f8f8f8',
  walletTextD: '#6d7586',
  walletTimeG: '#aaafb9',
  greyLight: '#858a8d',
  blackLight: '#252a2f',
  greySearchBackground: '#eef1f4',
  greysearchHeader: '#f4f7fa',
  OfferViewColor: '#e5f2fc',
  cartNumberValue: '#fd2e2e',
  brandLineVertical: '#D1DCE5',
  redB: '#F94444',
  blueB: '#59B4F9',
  textGreyG: '#5D6266',
  blueHeaderColor: '#205685',
  navyBlue: '#0A1D32',
  borderColorc: '#E5E5E5',
  textGreyH: '#8F8F8F',
  textGreyI: '#2A2E36',
  statusColor: '#FF972E',
  redColor: '#F11837',
  ORANGE: '#FFCF74',
  borderColorD: '#DFDFDF',
  blackC: '#2F2F2F',
  textGreyJ: '#868686',
  textGreyK: '#F6F6F6',
  lightBlueBackground: '#EFF6FF',
  grey2: '#f7f7f7',
  blue: '#1667c6',
  whiteSmokeColor: '#f5f5f5',
  redNew: '#FC3C31',
  greyNew: '#EFEFEF',
  yellowC: '#F7B500',
  greenA: '#71C94B',
  iconGrey: '#A5A5A5',
  yellowOpacity10: 'rgba(247,215,123,0.1)',
  greyColor: '#F1F1F1',
  greyMedium: '#E1E1E1',
  redOpacity12: 'rgba(236,88,55,0.12)',
  redOpacity52: 'rgba(250,215,208,0.52)',
  redC: '#EC5837',
  borderColorNew: '#EAEAEA',
  textGreyNew: '#1E2E4D',
  greyColor1: '#fafafa',
  greyColor2: '#EEEEEE',
  greyColor3: '#D8D8D8',
  grayOpacity51: 'rgba(42,46,54,0.51)',
  whiteOpacity4: 'rgba(255,255,255,0.4)',
  whiteOpacity15: 'rgba(255,255,255,0.15)',
  lightgray: '#222B45',
  greyA: '#C6C6C6',
  taxiCategoryGrayColor: '#C0C0C8',
  redD: '#FD4937',
  blueLight: '#93DCEF',
  DarkBlue: '#0087AA',
  paleRed: '#f6d2d6',
  seaGreen: '#3ECAC6',
  seaGreen1: '#F2F7FA',
  greenB: '#7ED321',
  redE: '#E02020',
  greyC: '#D0021B',
  greyD: '#9898A0',
  greyColor4: '#B0B0B0',
  lightGreen: 'rgba(68,215,182,0.17)',
  lightGray: '#e5e5e5d9',
  greenC: '#DBEBCB',
  greenD: '#719F1C',
  redF: '#EECFD1',
  redG: '#E02020',
  statusbarColor: '#F4F8FB',
  whiteOpacity85: 'rgba(255,255,255,0.85)',
  grey1: '#E5E5E5',
  boxGrey: '#EDEDED',
  textColor: "#646464",
  inactiveText: "#898989",
  borderStroke: "#CFCFCF",

  orangeBtn: '#FF5C01',
  safety_orange: '#FF5C01',
  borderColor: "#E3E3E3",
  light_orange_bg: "rgba(255, 127, 0, 0.07)",
  light_gray: '#E6E6E6',
  profileInputborder: '#E9E9E9',
  inactiveBlack: '#3A3A3A',
  topBarOrange: '#FF7F00',
  lightGreyText: '#707070',
  headingBlack: '#1C1C1C',
  tabBarGrey: "#B3B3B3",
  textGreyL: "#575757",
  borderColorE: "rgba(0, 0, 0, 0.12)",
  textGreyM: "#434343",
  greyNew1: "#AEAEAE",
  textGreyN: "#7D7D7D",
  textGreyO: "#CACACA",
  textGreyP: "#4D4D4D",
  textGreyQ: "#808080",
  grey3: "#F4F4F4"
};
